[model]
w = 2048
v_h = 16
v_w = 16
c = 32
ch = 64
down_size = 4
draw_layers = 6
vsize = 7
share_core = True
stocahstic_unit = True
loss_type = MSE

[exp]
data_path = Datasets/MazeGridRandom/
frac_train = 1
frac_test = 1
max_obs_size = 8
total_steps = 1600000
kl_scale = 0.001
distort_type = None
view_trans = True

